Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
 gasto1 ,gasto2 ,gasto3 ,gasto4 ,gasto5 ,total:real



Inicio
 escreval("Qual foi seu primeiro gasto?")
 leia(gasto1)
 escreval("Qual foi seu segundo gasto?")
 leia(gasto2)
 escreval("Qual foi seu terceiro gasto?")
 leia(gasto3)
 escreval("Qual foi seu quarto gasto?")
 leia(gasto4)
 escreval("Qual foi seu quinto gasto?")
 leia(gasto5)
   total:=(gasto1+gasto2+gasto3+gasto4+gasto5)
   escreval("Seu gasto total é de" , total)
   

Fimalgoritmo