Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
  area, base, base2 ,altura :real

Inicio
  escreval("qual o valor da sua base maior?")
  leia(base)
  escreval("qual o valor da sua base menor?")
  leia(base2)
  escreval("qual o valor da sua altura ?")
  leia(altura)
  area:= ((base+base2)*altura)/2
  escreval("a area é ",area)
  
  


Fimalgoritmo