Algoritmo "exercicio1"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : nilton
// Descrição   : soma das idades e idade média
// Autor(a)    : Pedro Otavio
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis
 idade1, idade2, idade3: inteiro
 resultado: real
 



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Primeira idade?")
   leia(idade1)
   escreval("segunda idade?")
   leia(idade2)
   escreval("terceira idade?")
   leia(idade3)
   resultado:= (idade1+idade2+idade3)/3
   escreval("resposta é :", resultado)


Fimalgoritmo