Algoritmo "soma de dois numeros"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Nilton
// Descrição   :soma de dois algarismos
// Autor(a)    : Pedro Otavio
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis
    num1, num2, resultado : real
     nome : caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Qual seu nome?")
    leia(nome)
   escreval("Olá ", nome, ", boa noite")
   
   escreval("informe o primeiro numero")
    leia(num1)
   escreval("informe o segundo numero")
    leia(num2)
     resultado := num1 + num2
   escreval("Pedro o resultado é: ", resultado)

Fimalgoritmo