<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
nav,header,footer{
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 970px;
    margin-top: 15px;
    border: 2px solid;
    border-radius: 2px;
    border-color: #F25749
    ;
    
}
div{
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    width: 970px;
    margin-top: 15px;
    background-color:#A6786D
    ;
    border-radius: 2px;
    border: 2px solid;
    border-color: #F25749
    ;

}
nav{
    background-color:#F2DC99
    ;
}
header{
    background-color:#D98C5F
    ;

}
footer{
    background-color:#402D29
     ;
}





    </style>
</head>
<body>
    <nav>
        <h4>Navegação</h4>
        


    </nav>
    <header>
        <h2>Cabeçalho</h2>


    </header>
    <div>
        <p>https://color.adobe.com/pt/trends</p>
        <p>Paletas  </p>
         nav:   #F2DC99-RGB 242, 220, 153
         header: #D98C5F-RGB 217, 140, 95
         div: #F25749-RGB 242, 87, 73
         footer: #402D29-RGB 64, 45, 41
        </p>
    </div>
    <footer>
       <p>Rodape</p>
    </footer>
     
</body>
</html>