<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tabelas</title>
    <style>

        /* 
            Paleta
            https://www.colourlovers.com/palette/1309732/Freshhh
            #F35C9F rgb(243,92,159)
            #F3F3F3 rgb(243,243,243)
            #22ADC2 rgb(34,173,194)
            #736F66 rgb(115,111,102)
        */

        body {
            background-color: #F3F3F3;
        }
        table {
            color: #736F66;
            border: 3px solid #F35C9F;
            border-radius: 5px;
            background-color: #736F66;
            margin: 0 auto;
        } 
        table:hover {

        }       

        td, th {
            background-color: cornsilk;
            border-radius: 2px;
            text-align: center;
        }

        h1 {
            color: #F35C9F;
            font-size: 20pt;
            text-align: center;
            text-shadow: 1px 1px 3px #736F66;
        }

    </style>
</head>
<body>
    <h1>Tabelas</h1>

    <!-- <table style="border: 3px solid red;"> -->
    <table>
        <caption>Vendas no semestre</caption>
        <thead>
            <!-- Cabeçalho da tabela -->
            <tr>
                <th>Produto</th> 
                <th>1º Bim</th>
                <th>2º Bim</th>
                <th>3º Bim</th>
            </tr>
        </thead>
        <tbody>
            <!-- Corpo da tabela -->
            <tr>
                <td>Action Figure</td>
                <td>1.200,00</td>
                <td>2.200,00</td>
                <td>1.800,00</td>
            </tr>
            <tr>
                <td>Dados de RPG</td>
                <td>800,00</td>
                <td>950,00</td>
                <td>780,00</td>
            </tr>
            <tr>
                <td>Quebra-cabeça</td>
                <td>3.500,00</td>
                <td>4.200,00</td>
                <td>3.900,00</td>
            </tr>
            <tr>
                <td>Cubo Mágico</td>
                <td>8.900,00</td>
                <td>12.400,00</td>
                <td>9.950,00</td>
            </tr>
        </tbody>
        <tfoot>
            <!-- rodapé da tabela -->
            <tr>
                <td rowspan="2">Total</td>
                <td>14.000,00</td>
                <td>19.750,00</td>
                <td>16.430,00</td>
            </tr>
            <tr>
                <td colspan="3">50.180,00</td>
            </tr>
        </tfoot>        
    </table>


</body>
</html>